<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.webmarke8.app.gencart.Fragments.ItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/_5sdp"
        android:focusable="false"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/TextSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_white"
            android:hint="Search"
            android:lines="1"
            android:paddingEnd="5dp"
            android:paddingStart="10dp"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/Search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/search_round">

            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_search"
                android:elevation="0dp"
                android:gravity="center"
                android:textAllCaps="false" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:id="@+id/Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/SwipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.webmarke8.app.gencart.Adapters.ExpandableHeightGridView
                        android:id="@+id/gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:horizontalSpacing="1dp"
                        android:isScrollContainer="false"
                        android:numColumns="3"
                        android:stretchMode="columnWidth" />
                </android.support.v4.widget.SwipeRefreshLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
